<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Styles - CSS</title>
</head>
<body>
    <section>
        <article>
            <header>Styling HTML with CSS</header>
            <div class="content">
                <p><strong>CSS</strong>는 <strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heets의 약자이다. <br>CSS는 HTML 요소가 화면이나 문서, 혹은 다른 미디어에서 어떻게 그려질 것인지를 표현한다. <br>CSS는 많은 작업을 줄여준다. 한 번에 여러 웹 페이지의 레이아웃을 조작할 수 있다. <br>CSSsms 3가지 방법으로 HTML 요소에 추가될 수 있다.
                <ul>
                    <li><strong>Inline</strong> - HTML 요소 안의 스타일 속성을 사용</li>
                    <li><strong>Internal</strong> - <span class="cd">&lt;head&gt;</span> 태그 내의 <span class="cd">&lt;style&gt;</span> 요소를 사용</li>
                    <li><strong>External</strong> - 외부 CSS 파일을 사용</li>
                </ul>
                CSS를 추가하는 가장 일반적인 바법은 별개의 CSS 파일의 스타일들을 저장하는 것이다.</p>
            </div>
        </article>
        <article>
            <header>Inline CSS</header>
            <div class="content">
                <p>QQQQ</p>
            </div>
        </article>
    </section>
</body>
</html>