<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introduction HTML</title>
</head>
<body>
    
    <section>
        <article>
            <header>HTML Tags</header>
            <div class="content">
                <div class="example">
                    &lt;tag명&gt;내용&lt;/tag명&gt;
                </div>
                <dl>
                    <dt>HTML Tag는 보통 열고 닫아야 한다.</dt>
                </dl>
            </div>
        </article>
        <article>
            <header>Web Browser</header>
            <div class="content">
                <p>웹 브라우저의 목적은 HTML 문서를 읽고, 이를 나타내는 것이다. <br>브라우저는 HTML 태그들을 나타내지는 않지만, 어떻게 문서를 나타낼지 결정하는 데 이를 사용한다.</p>
            </div>
        </article>
        <article>
            <header>HTML Page Structure</header>
            <div class="content">
                <img src="https://3.bp.blogspot.com/-sgm6BBz6KbM/VuarmPKRJ1I/AAAAAAAAG4Q/5GDCRhO09IgiCE2DQXhA0OVaxlylGWvvw/s1600/html-structure.png" alt="" srcset="">
                <blockquote>
                    주의: &lt;body&gt; 안에 있는 것만 브라우저에 나타난다.
                </blockquote>
            </div>
        </article>
        <article>
            <header>&lt;!DOCTYPE&gt; Declaration</header>
            <div class="content">
                    <p>&lt;!DOCTYPE&gt; 선언은 문서 형식을 나타내며, 브라우저가 올바르게 웹 페이지를 나타내는 데 도움을 준다. <br>선언은 어떤 HTML 태그들보다도 제일 먼저 문서의 최상단에 한번만 나타나야 한다. <br>&lt;!DOCTYPE&gt; 선언은 대소문자를 가리지 않는다. <br>HTML5에 대한 &lt;!DOCTYPE&gt; 선언은 &lt;!DOCTYPE html&gt; 이다. </p>
            </div>
        </article>
    </section>


</body>